<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>EGreen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="CSS/style.css" />
</head>
<body>
<header    id="showcase">
    <nav id="Menu">
        <h1>EGreen</h1>
        <li><a href="#" class="button">Home</a></li>
        <li><a href="#" class="button">Gallery</a></li>
        <li><a href="#" class="button">Blog</a></li>
        <li><a href="#" class="button">About</a></li>
    </nav>
        <h2>A Good day to start</h2>
    <main id="content">
        <img class="picture" >
            <form action="#">
                <p id="form_content">Subscribe <br> Email: <br>
                    <input type="text" name="Email"> <br>
                    <input type="submit" value="Отправить">    
                </p>
            </form>
        <p id="text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit cupiditate illum odit ullam praesentium, necessitatibus a, maxime obcaecati illo fuga odio placeat soluta unde officiis nihil minima molestiae quia? Deserunt impedit obcaecati qui velit. Ea similique ipsa quidem dolore laboriosam quas eius ipsum, error tempora excepturi amet molestiae voluptatem illum, debitis voluptatibus. Velit deserunt error amet asperiores aliquid labore eum earum quod minima voluptatum dolorem distinctio, harum eveniet aperiam eligendi eaque soluta laudantium? Illo voluptas, qui officia nesciunt, soluta natus ratione nihil fugit blanditiis maxime voluptate autem hic earum tempora alias temporibus excepturi, aperiam magnam. Architecto quos qui quidem, dignissimos consectetur animi, nihil cupiditate reprehenderit unde, aut numquam! Consequuntur, at nemo ut voluptatem, animi, maiores officia cupiditate veritatis necessitatibus explicabo alias voluptates. Earum nemo eveniet, mollitia cupiditate incidunt nihil facere fugit corporis cumque quam accusantium consectetur, ex doloribus explicabo quo veniam dolores a? Obcaecati deleniti molestiae pariatur explicabo consequuntur corrupti!   
        </p>
    </main>            
</header>
</body>
</html>